<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nanite_bg.qm</file>
        <file alias="ca">locale/nanite_ca.qm</file>
        <file alias="cs">locale/nanite_cs.qm</file>
        <file alias="da">locale/nanite_da.qm</file>
        <file alias="de">locale/nanite_de.qm</file>
        <file alias="en">locale/nanite_en.qm</file>
        <file alias="en_US">locale/nanite_en_US.qm</file>
        <file alias="es">locale/nanite_es.qm</file>
        <file alias="fi">locale/nanite_fi.qm</file>
        <file alias="fr_FR">locale/nanite_fr_FR.qm</file>
        <file alias="it">locale/nanite_it.qm</file>
        <file alias="ja">locale/nanite_ja.qm</file>
        <file alias="ko_KR">locale/nanite_ko_KR.qm</file>
        <file alias="nl">locale/nanite_nl.qm</file>
        <file alias="pl">locale/nanite_pl.qm</file>
        <file alias="pt">locale/nanite_pt.qm</file>
        <file alias="pt_BR">locale/nanite_pt_BR.qm</file>
        <file alias="ro_RO">locale/nanite_ro_RO.qm</file>
        <file alias="ru">locale/nanite_ru.qm</file>
        <file alias="sk">locale/nanite_sk.qm</file>
        <file alias="sv">locale/nanite_sv.qm</file>
        <file alias="tr">locale/nanite_tr.qm</file>
        <file alias="uk">locale/nanite_uk.qm</file>
        <file alias="zh_CN">locale/nanite_zh_CN.qm</file>
        <file alias="zh_TW">locale/nanite_zh_TW.qm</file>
    </qresource>
</RCC>
