# /etc/conf.d/nanited: config file for /etc/init.d/nanited

# Config file location
#BITCOIND_CONFIGFILE="/etc/nanite/nanite.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nanited"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nanited.pid"

# Where to write nanited data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nanited"

# User and group to own nanited process
#BITCOIND_USER="nanite"
#BITCOIND_GROUP="nanite"

# Path to nanited executable
#BITCOIND_BIN="/usr/bin/nanited"

# Nice value to run nanited under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
